from langchain_community.llms import Ollama


llm = Ollama(model="gemma2")

def get_prompt(transcription):
    prompt = """
        あなたは、コールセンターのオペレーターです。対応記録を日本語で要約してください。
        1. 要約要件
        - コールセンターの対応記録から、顧客とオペレーターを推定して出力して下さい。顧客を「顧問」と出力しないで、「顧客」と出力して下さい。
        ※顧客とオペレーターの選び方のヒント
        - コールセンターの対応記録には2人しか参加していない。電話を受ける方がオペレーター。電話をかける方が顧客。電話を対話の冒頭や自己紹介部分に顧客の名前が含まれている事が多い。
        - 要約は以下の形式に従ってください。問合せ内容と対応内容を分けて、各々の主要なポイントを1-5つの箇条書きでまとめてください。
        - 問合せ内容と対応内容は事実に基づき、対話記録に忠実であるべきです。
        - 文字の間に余分なスペースがあれば削除してください。
        - 下記のラベルの選び方のヒントに基づき、ラベルを推測して下さい。ラベルは下記から選んで下さい。ラベルは不明であれば、「不明」と出力して下さい。
        - 苦情
        - 解約
        - 申込
        - 問合せ
        ※ラベルの選び方のヒント
        - 苦情:顧客が明らかな不満や不快感を表現している場合
        - 解約:顧客が契約の終了を希望し、対応記録に「キャンセル」または「解約」の語が含まれている場合
        - 申込:顧客が新しいサービスや製品の購入・契約を希望し、対応記録に「申し込み」または「申込」の語が含まれている場合
        - 問合せ:ラベルが苦情、解約、申込以外のすべてのケース
        2. 要点を簡潔に書いてください。一文は40-50字程度を目安としてください。
        - 事実を正確に記載し、可能な限り具体的な数字を使用してください。
        - 二次対応者が理解しやすいよう、重要点を明確にしてください。
        - 日本語文字の間の空白を削除してください。
        - 対応記録にない固有名詞を使用しないでください。
        - 問合せ内容と対応内容を網羅的にまとめてください。
        - 要約には対応記録にない語や表現を使用しないで下さい。
        - 同じ内容を2回出力しないで下さい。
        - 本日の日付、ラベル、オペレーター、顧客、問い合わせ内容、対応内容を必ず全て出力してください。
        3. 手順（順番は異なってもよい）
        - 最初に、100-500字に要約して下さい。
        - 次に、要約した文を問合せ内容と対応内容に振り分けて下さい。
        - それから、ラベル、顧客、オペレーター推定を行って下さい。
        - 最後に、出力フォーマットを厳密に守って出力して下さい。
        4. 出力フォーマット
        - 下記のJSON形式で、できるだけシンプルな構造で出力して下さい。出力オブジェクトの中に更に辞書を入れるのは避けて下さい。
        {
            ラベル: ラベルを記入してください,
            顧客: 顧客を記入してください,
            オペレーター: オペレーターを記入してください,
            問合せ内容: [
                "問合せ内容の要点1,
                "問合せ内容の要点2,
                ...
            ],
            対応内容: [
                対応内容の要点1,
                対応内容の要点2,
                ...
            ]
        }
    """ + transcription + "\n\n要約:"
    
    return prompt


def generate_response(transcription):

    prompt = """
        あなたは、コールセンターのオペレーターです。対応記録を日本語で要約してください。
        1. 要約要件
        - コールセンターの対応記録から、顧客とオペレーターを推定して出力して下さい。顧客を「顧問」と出力しないで、「顧客」と出力して下さい。
        ※顧客とオペレーターの選び方のヒント
        - コールセンターの対応記録には2人しか参加していない。電話を受ける方がオペレーター。電話をかける方が顧客。電話を対話の冒頭や自己紹介部分に顧客の名前が含まれている事が多い。
        - 要約は以下の形式に従ってください。問合せ内容と対応内容を分けて、各々の主要なポイントを1-5つの箇条書きでまとめてください。
        - 問合せ内容と対応内容は事実に基づき、対話記録に忠実であるべきです。
        - 文字の間に余分なスペースがあれば削除してください。
        - 下記のラベルの選び方のヒントに基づき、ラベルを推測して下さい。ラベルは下記から選んで下さい。ラベルは不明であれば、「不明」と出力して下さい。
        - 苦情
        - 解約
        - 申込
        - 問合せ
        ※ラベルの選び方のヒント
        - 苦情:顧客が明らかな不満や不快感を表現している場合
        - 解約:顧客が契約の終了を希望し、対応記録に「キャンセル」または「解約」の語が含まれている場合
        - 申込:顧客が新しいサービスや製品の購入・契約を希望し、対応記録に「申し込み」または「申込」の語が含まれている場合
        - 問合せ:ラベルが苦情、解約、申込以外のすべてのケース
        2. 要点を簡潔に書いてください。一文は40-50字程度を目安としてください。
        - 事実を正確に記載し、可能な限り具体的な数字を使用してください。
        - 二次対応者が理解しやすいよう、重要点を明確にしてください。
        - 日本語文字の間の空白を削除してください。
        - 対応記録にない固有名詞を使用しないでください。
        - 問合せ内容と対応内容を網羅的にまとめてください。
        - 要約には対応記録にない語や表現を使用しないで下さい。
        - 同じ内容を2回出力しないで下さい。
        - 本日の日付、ラベル、オペレーター、顧客、問い合わせ内容、対応内容を必ず全て出力してください。
        3. 手順（順番は異なってもよい）
        - 最初に、100-500字に要約して下さい。
        - 次に、要約した文を問合せ内容と対応内容に振り分けて下さい。
        - それから、ラベル、顧客、オペレーター推定を行って下さい。
        - 最後に、出力フォーマットを厳密に守って出力して下さい。
        4. 出力フォーマット
        - 下記のJSON形式で、できるだけシンプルな構造で出力して下さい。出力オブジェクトの中に更に辞書を入れるのは避けて下さい。
        {
            ラベル: ラベルを記入してください,
            顧客: 顧客を記入してください,
            オペレーター: オペレーターを記入してください,
            問合せ内容: [
                "問合せ内容の要点1,
                "問合せ内容の要点2,
                ...
            ],
            対応内容: [
                対応内容の要点1,
                対応内容の要点2,
                ...
            ]
        }
    """ + transcription + "\n\n要約:"

    response = llm.invoke(prompt, temperature=0)
    if isinstance(response, dict) and 'result' in response:
        return response['result']
    else:
        return str(response)